UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.ViewModels"
        mc:Ignorable="d"
        x:DataType="local:MainViewModel"
        d:DesignWidth="400" d:DesignHeight="225"
        x:Class="UI.MainWindow"
        Title="Directory Guardian">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Border BorderThickness="10" BorderBrush="Black" CornerRadius="3"
            BoxShadow="5 5 10 0 DarkGray"
            Padding="2" Margin="2">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical" Grid.Column="0">
				<Button Click="OpenFolderButton_Clicked">Choose Directory</Button>
				<Button Click="PassChosenFiletypeToSortOnClick">Select File types</Button>
				<Button Click="SortExtensions">Sort Selected</Button>
				<StackPanel Orientation="Horizontal">
					<Button Click="StartGuardianMonitor">Monitor</Button>
					<Ellipse Width="20" Height="20" Fill="{Binding DiodeColor}" Margin="5,0,0,0"/>
				</StackPanel>
			</StackPanel>
			<TabControl Grid.Column="1">
				<TabItem Header="By extension">
					<ListBox ItemsSource="{Binding Items}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding IsChecked}" />
									<TextBlock Text="{Binding Text}" Margin="5,0,0,0" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
				<TabItem Header="By types">
					<ListBox ItemsSource="{Binding SortTypeViewModelInstance.SortTypes}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<CheckBox IsChecked="{Binding IsChecked}" />
									<TextBlock Text="{Binding SortType}" Margin="5,0,0,0" />
									<Button Click="SortTypes">Sort</Button>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
			</TabControl>
		</Grid>
	</Border>
</Window>







