UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.ViewModels"
        mc:Ignorable="d"
        x:DataType="local:MainViewModel"
        d:DesignWidth="400" d:DesignHeight="225"
        x:Class="UI.MainWindow"
        Title="Directory Guardian">
	<Window.DataContext>
		<local:MainViewModel/>
	</Window.DataContext>
	<Border BorderThickness="10" BorderBrush="Black" CornerRadius="3"
            BoxShadow="5 5 10 0 DarkGray"
            Padding="2" Margin="2">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical" Grid.Column="0">
				<Button Click="OpenFolderButton_Clicked">Choose Directory</Button>
			</StackPanel>
			<TabControl Grid.Column="1">
				<TabItem Header="By extension">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<ListBox ItemsSource="{Binding Items}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding IsChecked}" />
										<TextBlock Text="{Binding Text}" Margin="5,0,0,0" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Bottom">
							<TextBlock Text="{Binding ChosenFolder}" Margin="0,0,0,5"/>
							<StackPanel Orientation="Horizontal">
								<Button Grid.Row="1" HorizontalAlignment="Left" Click="SortExtensions">Sort</Button>
								<Button Click="Monitor_By_Ext">Monitor</Button>
								<Ellipse Width="20" Height="20" Fill="{Binding DiodeColor}" Margin="5,0,0,0"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem Header="By types">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ListBox ItemsSource="{Binding SortTypeViewModelInstance.SortTypes}" Grid.Row="0">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<CheckBox IsChecked="{Binding IsChecked}" />
										<TextBlock Text="{Binding SortType}" Margin="5,0,0,0" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Bottom">
							<TextBlock Text="{Binding ChosenFolder}" Margin="0,0,0,5"/>
							<StackPanel Orientation="Horizontal">
								<Button Click="SortTypes" Grid.Row="1" HorizontalAlignment="Left">Sort</Button>
								<Button Click="Monitor_By_Type">Monitor</Button>
								<Ellipse Width="20" Height="20" Fill="{Binding DiodeColor}" Margin="5,0,0,0"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Border>
</Window>